microsoft-power-platform-ce/configuration-migration/export/action.yml
name: export-configuration-data
inputs: 
  environment-url:
    description: 'URL of Power Platform environment to connect with; e.g. "https://test-env.crm.dynamics.com"'
    required: true

  app-id:
    description: 'The application id to authenticate with. Setting this input makes app-id, tenant-id and client-secret required; specifying alternate "username" credential set of inputs will result in an error.'
    required: true

  client-secret:
    description: 'The client secret to authenticate with. Required if authenticating with app-id.'
    required: true

  schema-file:
    description: 'Path to the schema XML file'
    required: true

  data-file:
    description: 'Path to save the exported data .zip archive'
    required: true

runs:
  using: "composite"
  steps:
    - uses: ./install
    - run: | 
        $connection = Get-CrmConnection `
          -ConnectionString "AuthType=ClientSecret; URL=${{ inputs.environment-url}}; ClientID=${{ inputs.app-id}}; ClientSecret=${{ inputs.client-secret}}"
        Export-CrmDataFile `
          -CrmConnection $connection `
          -SchemaFile ${{inputs.schema-file}} `
          -DataFile ${{inputs.data-file}}       
      shell: PowerShell

microsoft-power-platform-ce/configuration-migration/.github/workflows/test-export.yml
- uses: ./export # name of another repo
  with:
    environment-url: ${{secrets.DEV_URL}}
    app-id: ${{secrets.CLIENT_ID}}
    client-secret: ${{secrets.CLIENT_SECRET}}
    schema-file: sample-schema.xml
    data-file: data.zip